{
    "files.associations": {
        "debug.h": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "limits": "c",
        "type_traits": "c",
        "functional": "c",
        "streambuf": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "utility": "c",
        "cstdlib": "c"
    }
}